// Landing page header
apie.explorer.landing.log=xpath$.//*[@id='ibm-home']/a
apie.explorer.landing.developersWorks=xpath$.//*[@id='ibm-universal-nav']/nav/div[2]/a[1]
apie.explorer.landing.searchBox=id$q
apie.explorer.landing.searchBoxButton=id$ibm-search

