# Api Header
apie.explorer.ibm_home= xpath$.//*[@id='ibm-home']/a
apie.explorer.header_names.logo= .//*[@class='apie-topnav__header--logo']
apie.explorer.header_names.logoe= .//*[@class='apie-topnav__header--logoE']
apie.explorer.header_searchbox.input= .//*[@id='q']
apie.explorer.header_searchbox.button= .//*[@id='ibm-search']
apie.explorer.header_signIn.button=.//*[@class="ibm-masthead-signin-link"]
apie.explorer.header_masterhead.munulink=.//*[@class="ibm-masthead-menu-link"]

#api footer
apie.explorer.faq=.//*[@class='apie-footer__menu--list']/p[1]/a
apie.explorer.report_abuse=.//*[@id='report-for-abuse']
apie.explorer=.//*[@class='apie-footer__menu--list']/p[1]/a
apie.explorer=.//*[@class='apie-footer__menu--list']/p[1]/a
apie.explorer=.//*[@class='apie-footer__menu--list']/p[1]/a
apie.explorer=.//*[@class='apie-footer__menu--list']/p[1]/a

